<!--index.wxml-->
<view class="container">
  <view class='add'>
    <image src='../../assets/images/add-32.png' bindtap="navigateNewCode"></image>
  </view>
  <view class="display">
    <block wx:for="{{codeList}}" wx:key="objectId">
    <view class='code-display'>{{item.code}}</view>
    <image src='../../assets/images/copy.png'></image>
    </block>
  </view>
</view>
