<!--index.wxml-->
<view class="container">
  <view class='add'>
    <image src='../../assets/images/add-32.png' bindtap="navigateNewCode"></image>
  </view>
  <view class="display">
    <block wx:for="{{codeList}}" wx:key="{{uploader}}">
    <textarea>{{item.code}}</textarea>
    </block>
  </view>
</view>
