/**index.wxss**/
.add {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add image {
  width: 32px;
  height: 32px;
}

.display {
  margin-top: 5rpx;
}

.display image {
  width: 16px;
  height: 16px;
  margin: 5rpx 0;
}

 .code-display text {
  text-align: center;
  word-wrap: break-word;
  background: #eee;
} 




