<!--index.wxml-->
<view class="container">
  <view class='add'>
    <image src='../../assets/images/add-32.png' bindtap="navigateNewCode"></image>
  </view>
  <view class="display">
    <block wx:for="{{codeList}}" wx:key="objectId">
    <view class='code-display'><text>{{item.code}}</text></view>
    <image src='../../assets/images/copy.png' bindtap='copyToClipboard' data-code="{{item.code}}"></image>
    </block>
  </view>
</view>
